<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>teste</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap styles -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
        <!--<link rel="stylesheet" href="css/jquery.fileupload.css">-->
        <!-- Progress spinner-->
        <style>
            /* Make clicks pass-through */
            .spinner, .bar {
                pointer-events: none;
                -webkit-pointer-events: none;
            }

            .bar {
                background: #29d;

                /*position: fixed;
                z-index: 100;
                top: 0;
                left: 0;*/

                width: 100%;
                height: 2px;

                -webkit-transition: all 200ms ease;
                transition: all 200ms ease;
            }

            /* Fancy blur effect */
            .bar .peg {
                display: block;
                position: absolute;
                right: 0px;
                width: 100px;
                height: 100%;
                box-shadow: 0 0 10px #29d, 0 0 5px #29d;
                opacity: 1.0;

                -webkit-transform: rotate(3deg) translate(0px, -4px);
                -moz-transform: rotate(3deg) translate(0px, -4px);
                -ms-transform: rotate(3deg) translate(0px, -4px);
                -o-transform: rotate(3deg) translate(0px, -4px);
                transform: rotate(3deg) translate(0px, -4px);
            }

            /* Remove these to get rid of the spinner */
            .spinner {
                display: inline-block;
                z-index: 100;
            }

            .spinner .spinner-icon {
                display:block;

                width: 14px;
                height: 14px;

                border:  solid 2px transparent;
                border-top-color:  #29d;
                border-left-color: #29d;
                border-radius: 12px;

                -webkit-animation: nprogress-spinner 400ms linear infinite;
                -moz-animation:    nprogress-spinner 400ms linear infinite;
                -ms-animation:     nprogress-spinner 400ms linear infinite;
                -o-animation:      nprogress-spinner 400ms linear infinite;
                animation:         nprogress-spinner 400ms linear infinite;
            }
            .spinner.lg .spinner-icon {
                width: 32px;
                height: 32px;
                border-width: 5px;
                border-radius: 30px;
            }

            @-webkit-keyframes nprogress-spinner {
                0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-moz-keyframes nprogress-spinner {
                0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
                100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-o-keyframes nprogress-spinner {
                0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
                100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @-ms-keyframes nprogress-spinner {
                0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
                100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
            }
            @keyframes nprogress-spinner {
                0%   { transform: rotate(0deg);   transform: rotate(0deg); }
                100% { transform: rotate(360deg); transform: rotate(360deg); }
            }

        </style>
        <style>
            .fileinput-button {
                position: relative;
                overflow: hidden;
            }
            .fileinput-button input {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                opacity: 0;
                -ms-filter: 'alpha(opacity=0)';
                font-size: 200px;
                direction: ltr;
                cursor: pointer;
            }

            /* Fixes for IE < 8 */
            @media screen\9 {
                .fileinput-button input {
                    filter: alpha(opacity=0);
                    font-size: 100%;
                    height: 100%;
                }
            }

            /*
            .page.ng-enter,
            /*.page.ng-move, * /
            .page.ng-leave {
                -webkit-transition:.45s ease;
                   -moz-transition:.45s ease;
                     -o-transition:.45s ease;
                        transition:.45s ease;
                -webkit-transition-property: opacity, -webkit-transform;
                   -moz-transition-property: opacity, -moz-transform;
                     -o-transition-property: opacity, -o-transform;
                        transition-property: opacity, transform;
            }
            .page.ng-enter,
            /*.page.ng-move, * /
            .page.ng-leave.ng-leave-active {
                opacity:0;
                -webkit-transform: scale(0.7) rotate(-5deg);
                   -moz-transform: scale(0.7) rotate(-5deg);
                     -o-transform: scale(0.7) rotate(-5deg);
                        transform: scale(0.7) rotate(-5deg);
            }

            .page.ng-enter.ng-enter-active,
            /*.page.ng-move.ng-move-active, * /
            .page.ng-leave {
                opacity:1;
                -webkit-transform: none;
                   -moz-transform: none;
                     -o-transform: none;
                        transform: none;
            }

            .page.ng-enter-active + .page.ng-leave {
                margin-left: -180px;
                position:absolute;
            }/**/

        </style>
        <!-- CSS adjustments for browsers with JavaScript disabled -->
        <style>
            /* Hide Angular JS elements before initializing */
            .ng-cloak {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <style>
                .page {
                    width: 180px;
                    height: 230px;
                    display: inline-block;
                    overflow:hidden;
                    margin:3px;
                    box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    -webkit-box-sizing: content-box;
                }
                .page .preview,
                .page .preview .preview-progress{
                    position: relative;
                }
                .page .preview img,
                .page .preview canvas {
                    width:180px;
                    opacity:0.053 !important;
                }
                .page .preview .preview-progress .back,
                .page .preview .preview-progress .fore,
                .page .preview .preview-progress .title{
                    position: absolute;
                    width:100%;
                    height: 230px;
                    left:0;
                    top:0;
                    overflow: hidden;
                }
                .page .preview .preview-progress .back {
                    opacity: 0.3;
                }
                .page .preview .preview-progress .fore {
                    opacity: 0.5;
                    width: 0;
                    transition: width ease 0.4s;
                    -moz-transition: width ease 0.4s;
                    -webkit-transition: width ease 0.4s;
                }
                .page .preview .preview-progress .title {
                    display: table;
                }
                .page .preview .preview-progress .title span {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 13px;
                    text-align: center;
                }
                .page .preview .preview-properties {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    opacity: 0.4;
                }
                .page:hover .preview .preview-properties {
                    opacity: 0.8;
                }
                .page .preview .preview-properties .btn {
                    background: #111;
                    color: #fff;
                    border-color: #000;
                    opacity: 0.7;
                }
                .page .preview .preview-properties .btn:hover {
                    opacity:1;
                }
                .page .preview .preview-properties .btn:disabled *,
                .page .preview .preview-properties .btn.disabled *{
                    opacity:0.9;
                }

                .page .page-inner {
                    background: #eee;
                    height: 230px;
                    position: relative;
                }
                .page.page-double {
                    margin-left: 6px;
                    margin-right: 0;
                }
                .page.page-double + .page {
                    margin-right: 6px;
                    margin-left: 0;
                }
                .page.page-cover {
                    margin: 0 !important;
                    border: 3px solid #aaa;
                }
                .page .page-properties {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 180px;
                    padding: 10px;
                    background: rgba(0,0,0,.06);
                    color: #000;

                }

                .page .page-move-handle {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 180px;
                    height: 230px;
                    text-align: center;
                    cursor: move;
                }

                .loading-status {
                    display:none;
                }
                .fileupload-processing .loading-status {
                    display:block;
                }


                .dropzone {
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-weight: bold;
                }
                .dropzone.in {
                    height: 100px;
                    line-height: 100px;
                    font-size: larger;
                    background: #eee;
                }
                .dropzone.hover {
                    background: lawngreen;
                }
                .dropzone.fade {
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -ms-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                    opacity: 0.4;
                }

            </style>
            <!-- The file upload form used as target for the file upload widget -->
            <form id="fileupload" action="./upload" method="POST" enctype="multipart/form-data" ng-app="demo" ng-controller="DemoFileUploadController" file-upload="options" file-upload-extend ng-class="{'fileupload-processing': processing() || loadingFiles}">
                <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                <div class="row fileupload-buttonbar">
                    <div class="col-lg-6">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <span class="btn btn-default fileinput-button" ng-class="{disabled: disabled}">
                            <span>add</span>
                            <input type="file" name="files[]" multiple ng-disabled="disabled">
                        </span>
                        <button type="button" class="btn btn-default start" ng-click="submit()">
                            <span>start</span>
                        </button>
                        <button type="button" class="btn btn-default cancel" ng-click="cancel()">
                            <span>cancel</span>
                        </button>
                        <button type="button" class="btn btn-default cancel" ng-click="applyOnQueue('$destroy')">
                            <span>delete all</span>
                        </button>

                        <!-- The global file processing state -->
                        <span class="fileupload-process"></span>
                    </div>

                    <!-- The global progress state -->
                    <div class="col-lg-3 fade" data-ng-class="{in: active()}">
                        <!-- The global progress bar -->
                        <div class="bar" role="bar" data-file-upload-progress="progress()" style="-webkit-transform: translate3d(-54.483824352268115%, 0px, 0px);"  data-ng-style="{'margin-left': (num - 100) + '%'}"><div class="peg"></div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="dropzone fade">
                            Arraste aqui
                        </div>
                    </div>
                </div>
                <!-- The table listing the files available for upload/download -->
                <div ui-sortable="sortableOptions" ng-model="queue" class="pages ng-cloak">
                    <div ng-repeat="file in queue" data-page="file" class="page" ng-class="{ 'page-double': file.info.double, 'page-cover': $first }">
                        <div class="page-inner">
                            <div class="preview" ng-switch on="!!file.thumbnailUrl">
                                <img ng-switch-when="true" ng-src="{{file.thumbnailUrl}}" alt=""/>
                                <div ng-switch-default class="preview-progress" data-file-upload-progress="file.$progress()">
                                    <div ng-show="!file.preview" class="title">
                                        <span>{{file.name}}</span>
                                    </div>
                                    <div class="back" data-page-preview="file"></div>
                                    <div class="fore" data-page-preview="file" ng-style="{width: num + '%'}"></div>
                                </div>
                                <div class="page-move-handle" ng-hide="file.$state === 'pending'">
                                </div>
                                <div class="btn-group preview-properties">
                                    <span title="Alterar imagem"
                                          data-page-edit="file"
                                          class="btn btn-sm fileinput-button"
                                          ng-hide="!file.id"
                                          ng-class="{pending: 'disabled'}[file.$state]">
                                        <i class="fa fa-pencil"></i>
                                        <input type="file" name="file" ng-hide="file.$state === 'pending'">
                                    </span>
                                    <button title="Excluir página"
                                            type="button"
                                            data-page-destroy="file"
                                            ng-click="file.$destroy()"
                                            ng-hide="!file.$destroy"
                                            class="btn btn-sm"
                                            ng-disabled="file.$state === 'pending'">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <button title="Cancelar"
                                            type="button"
                                            ng-click="file.$cancel()"
                                            ng-hide="!file.$cancel"
                                            class="btn btn-sm">
                                        <i class="fa fa-ban"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="page-properties" ng-hide="!file.$save">
                                <span class="loading fade spinner" role="spinner" ng-class="{ pending: 'in' }[file.$state]">
                                    <span class="spinner-icon"></span>
                                </span>
                                <label ng-show="$odd && !$last">
                                    <input type="checkbox" ng-model="file.info.double">
                                </label>
                            </div>
                        </div>
<!--                        <table class="table table-striped files ng-cloak">
                            <tr ng-class="{'processing': file.$processing()}">
                                <td data-ng-switch data-on="!!file.thumbnailUrl">
                                    <div class="preview" data-ng-switch-when="true">
                                        <a data-ng-href="{{file.url}}" title="{{file.name}}" download="{{file.name}}"><img data-ng-src="{{file.thumbnailUrl}}" width="3" alt=""></a>
                                    </div>
                                    <div class="preview" data-ng-switch-default data-file-upload-preview="file"></div>
                                </td>
                                <td>
                                    <p class="name" data-ng-switch data-on="!!file.url">
                                        <span data-ng-switch-when="true" data-ng-switch on="!!file.thumbnailUrl">
                                            <a ng-switch-when="true" data-ng-href="{{file.url}}" title="{{file.name}}" download="{{file.name}}">{{file.name}}</a>
                                            <a ng-switch-default data-ng-href="{{file.url}}" title="{{file.name}}" download="{{file.name}}">{{file.name}}</a>
                                        </span>
                                        <span data-ng-switch-default>{{file.name}}</span>
                                    </p>
                                    <strong data-ng-show="file.error" class="error text-danger">{{file.error}}</strong>
                                    <div>Ordem: {{file.info.order}} | bla: <input type="text" ng-model="file.info.bla"> {{file.info.bla}}</div>
                                </td>
                                <td>
                                    <p class="size">{{file.size| formatFileSize}}</p>
                                    <div class="progress progress-striped active fade" data-ng-class="{pending: 'in'}[file.$state()]" data-file-upload-progress="file.$progress()"><div class="progress-bar progress-bar-success" data-ng-style="{width: num + '%'}"></div></div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default start" data-ng-click="file.$submit()" data-ng-hide="!file.$submit || options.autoUpload" data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'">
                                        <span>start</span>
                                    </button>
                                    <button type="button" class="btn btn-default cancel" data-ng-click="file.$cancel()" data-ng-hide="!file.$cancel">
                                        <span>cancel</span>
                                    </button>
                                    <button ng-controller="FileDestroyController" type="button" class="btn btn-default destroy" data-ng-click="file.$destroy()" data-ng-hide="!file.$destroy">
                                        <span>delete</span>
                                    </button>
                                    <span ng-controller="FileAlterController" class="btn btn-default fileinput-button" data-ng-hide="!file.url">
                                        <span>alter</span>
                                        <input type="file" name="file">
                                    </span>
                                </td>
                            </tr>
                        </table>-->
                    </div>
                </div>
                <div class="loading-status">carregando...</div>
                <!--<pre>{{ queue | json }}</pre>-->
            </form>
        </div>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
        <script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
        <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
        <script src="../bower_components/blueimp-load-image/js/load-image.min.js"></script>
        <!-- The Canvas to Blob plugin is included for image resizing functionality -->
        <script src="../bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
        <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <!-- blueimp Gallery script -->
        <!--        <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>-->
        <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
        <!-- The basic File Upload plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
        <!-- The File Upload processing plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
        <!-- The File Upload image preview & resize plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
        <!-- The File Upload audio preview plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
        <!-- The File Upload video preview plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
        <!-- The File Upload validation plugin -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
        <!-- The File Upload Angular JS module -->
        <script src="../bower_components/blueimp-file-upload/js/jquery.fileupload-angular.js"></script>
        <!-- The main application script -->

        <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
        <script>
            $(function () {
                $(document).bind('drop dragover', function (e) {
                    e.preventDefault();
                });
                $(document).bind('dragover', function (e) {
                    var dropZone = $('.dropzone'),
                        foundDropzone,
                        timeout = window.dropZoneTimeout;

                    if (!timeout) {
                        dropZone.addClass('in');
                    } else {
                        clearTimeout(timeout);
                    }
                    var found = false,
                    node = e.target;

                    do {
                        if ($(node).hasClass('dropzone')) {
                            found = true;
                            foundDropzone = $(node);
                            break;
                        }

                        node = node.parentNode;

                    } while (node != null);

                    dropZone.removeClass('hover');

                    if (found) {
                        foundDropzone.addClass('hover');
                    }

                    window.dropZoneTimeout = setTimeout(function () {
                        window.dropZoneTimeout = null;
                        dropZone.removeClass('in hover');
                    }, 100);
                });
            });
            (function() {
                'use strict';

                var url = './upload';

                angular.module('debounce', [])
                        // http://unscriptable.com/2009/03/20/debouncing-javascript-methods/
                        // adapted from angular's $timeout code
                        .factory('$debounce', [
                            '$rootScope', '$browser', '$q', '$exceptionHandler',
                            function($rootScope, $browser, $q, $exceptionHandler) {
                                var deferreds = {},
                                    methods = {},
                                    uuid = 0;

                                function debounce(fn, delay, invokeApply) {
                                    var deferred = $q.defer(),
                                        promise = deferred.promise,
                                        skipApply = (angular.isDefined(invokeApply) && !invokeApply),
                                        timeoutId, cleanup,
                                        methodId, bouncing = false;

                                    // check we dont have this method already registered
                                    angular.forEach(methods, function(value, key) {
                                        if(angular.equals(methods[key].fn, fn)) {
                                            bouncing = true;
                                            methodId = key;
                                        }
                                    });

                                    // not bouncing, then register new instance
                                    if(!bouncing) {
                                        methodId = uuid++;
                                        methods[methodId] = {fn: fn};
                                    } else {
                                        // clear the old timeout
                                        deferreds[methods[methodId].timeoutId].reject('bounced');
                                        $browser.defer.cancel(methods[methodId].timeoutId);
                                    }

                                    var debounced = function() {
                                        // actually executing? clean method bank
                                        delete methods[methodId];

                                        try {
                                            deferred.resolve(fn());
                                        } catch(e) {
                                            deferred.reject(e);
                                            $exceptionHandler(e);
                                        }

                                        if (!skipApply) $rootScope.$apply();
                                    };

                                    timeoutId = $browser.defer(debounced, delay);

                                    // track id with method
                                    methods[methodId].timeoutId = timeoutId;

                                    cleanup = function(reason) {
                                        delete deferreds[promise.$$timeoutId];
                                    };

                                    promise.$$timeoutId = timeoutId;
                                    deferreds[timeoutId] = deferred;
                                    promise.then(cleanup, cleanup);

                                    return promise;
                                }


                                // similar to angular's $timeout cancel
                                debounce.cancel = function(promise) {
                                    if (promise && promise.$$timeoutId in deferreds) {
                                        deferreds[promise.$$timeoutId].reject('canceled');
                                        return $browser.defer.cancel(promise.$$timeoutId);
                                    }
                                    return false;
                                };

                                return debounce;
                            }
                        ])
                        ;

                angular.module('re.errorhandler', [])
                        .config([
                            '$httpProvider',
                            function($httpProvider) {
                                $httpProvider.interceptors.push('errorHttpInterceptor');
                                // coloca header de requested-with em todos os ajax do angular (necessario pra detectar via php)
                                //$httpProvider.defaults.headers.common['X-Ajax'] = '1';
                            }
                        ])
                        .factory('errorHttpInterceptor', [
                            '$q',
                            function ($q) {
                                return {
                                    responseError: function responseError(rejection) {
                                        alert('Erro http: '+rejection.status+' : '+rejection.data);
                                        console.log(rejection);
                                        return $q.reject(rejection);
                                    },
                                    requestError: function requestError(rejection) {
                                        alert('Erro http: '+rejection.status+' : '+rejection.data);
                                        console.log(rejection);
                                        return $q.reject(rejection);
                                    }
                                };
                            }
                        ])
                        .factory('$exceptionHandler', [
                            function () {
                                return function (exception, cause) {
                                    exception.message += ' (caused by "' + cause + '")';
                                    alert(exception.message);
                                    throw exception;
                                };
                            }
                        ])
                        ;

                angular.module('demo', [
                    're.errorhandler',
                    'debounce',
                    'ngAnimate',
                    'blueimp.fileupload',
                    'ui.sortable'
                ])
                        .config([
                            '$httpProvider', 'fileUploadProvider',
                            function($httpProvider, fileUploadProvider) {
                                delete $httpProvider.defaults.headers.common['X-Requested-With'];
                                fileUploadProvider.defaults.redirect = window.location.href.replace(
                                        /\/[^\/]*$/,
                                        '/cors/result.html?%s'
                                        );
                                //if (isOnGitHub) {
                                    // Demo settings:
                                    angular.extend(fileUploadProvider.defaults, {
                                        maxChunkSize: 2000000, // 2 MB
                                        previewMaxWidth: 180,
                                        previewMaxHeight: 0,
                                        // Enable image resizing, except for Android and Opera,
                                        // which actually support image resizing, but fail to
                                        // send Blob objects via XHR requests:
                                        disableImageResize: /Android(?!.*Chrome)|Opera/
                                                .test(window.navigator.userAgent),
                                        maxFileSize: 9000000,
                                        acceptFileTypes: /(\.|\/)(gif|jpe?g|png|zip)$/i
                                    });
                                //}
                            }
                        ])

                        .controller('DemoFileUploadController', [
                            '$scope', '$http',
                            function($scope, $http) {
                                $scope.options = {
                                    url: url,
                                    dropZone: $('.dropzone'),
                                    submit: function (e, data) {
                                        data.formData = data.files[0].info;
                                        return true;
                                    }
                                };
                                $scope.$sorted = false;
                                $scope.sortableOptions = {
                                    // axis: 'y',
                                    tolerance: 'pointer',
                                    handle: '.page-move-handle',
                                    update: function (e, ui) {
                                        var item = ui.item.scope();

                                        if (item.file.$state !== 'ok') {
                                            ui.item.sortable.cancel();
                                        }
                                        console.log('item sortable', item);
                                        $scope.$sorted = true;
                                        //console.log('sorteou', ui);
                                    }
                                };

                                $scope.$watchCollection('queue', function (files) {
                                    //console.log('meu collection', files);
                                    for (var i = 0; i < files.length; i+= 1) {
                                        var file = files[i];
                                        file.info = file.info || { order:false };
                                        if ($scope.$sorted || file.info.order === false) {
                                            file.info.order = i + 1;
                                        }

                                        if (i % 2 === 0 && file.info.double) {
                                            file.info.double = false; // obriga pagina não-impar a nunca ser dupla
                                            if (files[i-1]) files[i-1].info.double = true; // se tava como dupla, definir a anterior
                                        }
                                    }
                                    $scope.$sorted = false;
                                });
                                $scope.loadingFiles = true;
                                $http.get(url)
                                        .then(
                                                function(response) {
                                                    $scope.loadingFiles = false;
                                                    $scope.queue = response.data.files || [];
                                                },
                                                function() {
                                                    $scope.loadingFiles = false;
                                                }
                                        );
                            }
                        ])

                        .directive('fileUploadExtend', [
                            function () {
                                return {
                                    restrict: 'A',
                                    priority: -128, // executa por ultimo
                                    link: function postLink($scope, $elem, $attrs) {
                                        // aqui vai funcoes que sobrescrever algumas funcionalidades
                                        // do fileupload para melhorar alguns aspectos (em vez de mexer
                                        // no arquivo fonte
                                        $scope.replace = function (oldFiles, newFiles) {
                                            var queue = this.queue,
                                                file = oldFiles[0],
                                                i,
                                                j;
                                            for (i = 0; i < queue.length; i += 1) {
                                                if (queue[i] === file) {
                                                    Array.prototype.splice.apply(queue, [i, 1].concat(newFiles));
                                                    // queue.splice(i, 1, newFile[0], newFile[1], ... newFile[n]);
                                                    return;
                                                }
                                            }
                                        };
                                    }
                                };
                            }
                        ])

                        .directive('page', [
                            '$http', '$debounce',
                            function ($http, $debounce) {
                                return {
                                    restrict: 'A',
                                    priority: 128, // executa primeiro
                                    controller: function ($scope, $element, $attrs) {
                                        var file = $scope.file;

                                        file.$state = file.$state || 'ok';
                                        if (!file.$save) {
                                            file.$save = function () {
                                                if (file.id) {
                                                    file.$state = 'pending';
                                                    $http({
                                                        url: file.deleteUrl,
                                                        method: 'PUT',
                                                        data: file.info
                                                    }).then(
                                                            function (response) {
                                                                angular.extend($scope.file.info, response.data.info);
                                                                file.$state = 'ok';
                                                            },
                                                            function () {
                                                                file.$state = 'rejected';
                                                                // TODO: tratar erro
                                                                throw new Error('erro!')
                                                            });
                                                }
                                            }
                                        }

                                        // verifica alterações e salva
                                        $scope.$watch('file.info', function (newFile, oldFile) {
                                            if (newFile !== oldFile) {
                                                $debounce(file.$save, 500);
                                            }
                                        }, true);
                                    }
                                };
                            }
                        ])

                        .directive('pageDestroy', [
                            '$http',
                            function ($http) {
                                return {
                                    restrict: 'A',
                                    priority: 128, // executa primeiro
                                    require: '^page',
                                    controller: function ($scope) {
                                        var file = $scope.file;

                                        if (file.url) {
                                            file.$destroy = function() {
                                                file.$state = 'pending';
                                                return $http({
                                                    url: file.deleteUrl,
                                                    method: file.deleteType
                                                }).then(
                                                        function() {
                                                            file.$state = 'ok';
                                                            $scope.clear(file);
                                                        },
                                                        function() {
                                                            file.$state = 'rejected';
                                                        }
                                                );
                                            };
                                        } else if (!file.$cancel && !file._index) {
                                            file.$cancel = function() {
                                                $scope.clear(file);
                                            };
                                        }
                                    }
                                };
                            }
                        ])

                        .directive('pageEdit', [
                            function () {
                                return {
                                    restrict: 'A',
                                    priority: 128, // executa primeiro
                                    require: '^page',
                                    controller: function ($scope, $element) {
                                        var file = $scope.file,
                                            input = $element.find('input[type=file]');

                                        if (file.url) { // já fez o upload

                                            input.fileupload({
                                                url: file.deleteUrl,
                                                dropZone: false,
                                                submit: function (e, data) {
                                                    $scope.$apply(function () {
                                                        file.$state = 'pending';
                                                    });
                                                    data.formData = file.info;
                                                    return true;
                                                },
                                                done: function (e, data) {
                                                    $scope.$apply(function () {
                                                        $scope.replace([file], data.result.files);
                                                        file.$state = 'ok';
                                                    });
                                                }
                                            });
                                        }

                                        /*$scope.$on('$destroy', function () {
                                            // avoid memory leak
                                            input.fileupload('destroy');
                                        });*/
                                    }
                                };
                            }
                        ])

                        .directive('pagePreview', [
                            function () {
                                return {
                                    restrict: 'A',
                                    require: '^page',
                                    controller: 'PagePreviewController'
                                };
                            }
                        ])

                        // Display File Upload previews:
                        .controller('PagePreviewController', [
                            '$scope', '$element', '$attrs',
                            function ($scope, $element, $attrs) {

                                var clone = function cloneCanvas(oldCanvas) {
                                    //create a new canvas
                                    var newCanvas = document.createElement('canvas');
                                    var context = newCanvas.getContext('2d');

                                    //set dimensions
                                    newCanvas.width = oldCanvas.width;
                                    newCanvas.height = oldCanvas.height;

                                    //apply the old canvas to the new one
                                    context.drawImage(oldCanvas, 0, 0);

                                    //return the new canvas
                                    return newCanvas;
                                }

                                $scope.$watch(
                                    $attrs.pagePreview + '.preview',
                                    function (preview) {
                                        $element.empty();
                                        if (preview) {
                                            var newPrev = clone(preview);
                                            $element.append(newPrev);
                                        }
                                    }
                                );
                            }
                        ])

                        ;
            }());
        </script>
    </body>
</html>